Part B 205975006/views/about.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favor of Flavor</title>
    <script defer src="../static/script.js"></script><!--defer = for read the script last-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="../static/final.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../static/indexstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../static/Img/final logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./reviews.html">Reviews</a></li>
                    <li><a href="./sale_your_dish.html">Sell your dish</a></li>
                </ul>
            </nav>
            <p>
                <div class="icons">
                    <a href="./shopping_cart.html">
                    <div class="fas fa-shopping-cart"></div>
                    </a>
                    <a href="./user.html">
                        <div class="fas fa-user"></div>
                    </a>
                    <div class="fas fa-search" id="search-btn"></div>
                </div>
                <form action="" class="search-form">
                    <input type="search" id="search-box" placeholder="Search here...">
                    <label for="search-box" class="fas fa-search"></label>
                </form>
            </p>  
        </div>
    </div> 
    <div class="titles">
        <div class="aboutPage">
            <h2>Hear about us</h2>
            <div class="generalSec">
                <div class="itemGeneral">
                    <h4>Who we are?</h4>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <h4>Where we are?</h4>
                    <div>Our offices locate at the capital of the Negev, location describe below.</div>
                    <div>Our phone : 077-7827035</div>
                    <div>Our email : help@favorofflavor.com</div>
                    <div>You can fins us also on the social media.</div>
                    <div class="itemGeneral">
                        <a href="https://www.facebook.com/">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="itemGeneral">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.78866136479!2d34.7934729!3d31.25427329999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15026669aab351e5%3A0xd34b95321df3a0a9!2sEli&#39;ezer%20Ben%20Yehuda%20St%2016%2C%20Beersheba!5e0!3m2!1sen!2sil!4v1671056532879!5m2!1sen!2sil" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>

PartC205975006/views/about.pug
extends layout
block content
  .titles
      .aboutPage
        h2 Hear about us
        .generalSec
          .itemGeneral
            h4 Who we are?
            div
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            h4 Where we are?
            div Our offices locate at the capital of the Negev, location describe below.
            div Our phone : 077-7827035
            div Our email : help@favorofflavor.com
            div You can fins us also on the social media.
            .itemGeneral
              a(href='https://www.facebook.com/')
                i.fa.fa-facebook
              a(href='https://www.instagram.com/')
                i.fa.fa-instagram
              a(href='https://twitter.com/')
                i.fa.fa-twitter
          .itemGeneral
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.78866136479!2d34.7934729!3d31.25427329999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15026669aab351e5%3A0xd34b95321df3a0a9!2sEli'ezer%20Ben%20Yehuda%20St%2016%2C%20Beersheba!5e0!3m2!1sen!2sil!4v1671056532879!5m2!1sen!2sil", width='400', height='300', style='border:0;', allowfullscreen='', loading='lazy', referrerpolicy='no-referrer-when-downgrade')
