Part B 205975006/views/reviews.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favor of Flavor</title>
    <script defer src="../static/script.js"></script><!--defer = for read the script last-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="../static/final.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../static/indexstyle.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../static/Img/final logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./reviews.html">Reviews</a></li>
                    <li><a href="./sale_your_dish.html">Sell your dish</a></li>
                </ul>
            </nav>
            <p>
                <div class="icons">
                    <a href="./shopping_cart.html">
                    <div class="fas fa-shopping-cart"></div>
                    </a>
                    <a href="./user.html">
                        <div class="fas fa-user"></div>
                    </a>
                    <div class="fas fa-search" id="search-btn"></div>
                </div>
                <form action="" class="search-form">
                    <input type="search" id="search-box" placeholder="Search here...">
                    <label for="search-box" class="fas fa-search"></label>
                </form>
            </p> 
        </div>
    </div> 

    <div class="reviewPage">
        <div class="gridContainerHomepage">
            <div class="gridItem">
                <img src="../static/Img/Gal Gadot.png" alt="">
                <div class="price"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                <h3>Wonder Woman</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="gridItem">
                <img src="../static/Img/Winnie the poh.png" alt="">
                <div class="price"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                <h3>Winnie the pooh</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="gridItem">
                <img src="../static/Img/Daniel Amit.png" alt="">
                <div class="price"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                <h3>Daniel Amit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>

PartC205975006/views/reviews.pug
extends layout
block content
  |  
  .reviewPage
    .gridContainerHomepage
      .gridItem
        img(src='../Img/Gal Gadot.png', alt='')
        .price
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        h3 Wonder Woman
        .stars
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star-half-alt
      .gridItem
        img(src='../Img/Winnie the poh.png', alt='')
        .price
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        h3 Winnie the pooh
        .stars
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
      .gridItem
        img(src='../Img/Daniel Amit.png', alt='')
        .price
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        h3 Daniel Amit
        .stars
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star-half-alt
